

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>UML入门指南 - melons‘space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"melons99.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>melons's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://img.imgdb.cn/item/60158c7d3ffa7d37b302ad94.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="UML入门指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-01 14:19" pubdate>
        2021年2月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      102
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">UML入门指南</h1>
            
            <div class="markdown-body">
              <p>统一建模语言UML</p>
<a id="more"></a>

<p class="note note-warning">
    本文授权转载于 蜗牛互联网 (见文末二维码) <br>
    转载请联系授权(微信ID:919201148)<br>
    作者博客：<a target="_blank" rel="noopener" href="http://java4u.cn/">http://java4u.cn/</a>
</p>

<div id="section" class="post-content">
    <h1><span id="一-前言">一、前言</span></h1><p>谈到面向对象技术的分析和设计，自然就离不开 UML。对于 UML 这个概念，很多程序员朋友耳熟能详，也有在用，但在工作中，一些朋友其实并不擅长使用 UML 甚至对 UML 这个东西模棱两可，也包括我自己。因此我希望可以结合自己的经验和实践，写一篇 UML 的入门文章，帮助做面向对象的程序员朋友能更好的利用它，从而顺利完成自己的编程设计工作。</p>
<p>以下是本文大纲。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554373064-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554373064-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554373064-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554373064-image.png" data-loaded="true"></a></div></p>
<h1><span id="二-从一个示例开始">二、从一个示例开始</span></h1><p>先举个现实世界的例子。我们上大学的时候，作为学生，每人都有一张学生证，会归属到一个班级，上学时可能会用到自行车。很多同学还会考驾照，挑放假时间练车，车可能是轿车也可能是皮卡。</p>
<p>如果想通过在线的方式记录以上的信息和行为，在软件世界中如何表达呢？</p>
<p>相信很多朋友的操作是，找到这段话里的主语和宾语，也就找到了这个例子中涉及的角色，然后通过动词来判断各个角色之间的关系和能力，最后用代码的方式来表达，产出可执行的程序。</p>
<p>像下图这样，识别出关键的实体和它们之间的关系。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554452353-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554452353-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554452353-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554452353-image.png" data-loaded="true"></a></div></p>
<p>用软件工程的方式，解决现实中的问题，是信息时代最明显的特点，这让我们的生活和工作变得更加便利。</p>
<p>但现实世界错综复杂，灵活多变，每个人的理解可能会有不同，从现实世界到软件世界的映射，就变得困难重重，一团乱麻。</p>
<p>如何让现实世界到软件世界映射变的简单容易，这就是 UML 要解决的问题。</p>
<h1><span id="三-什么是-uml">三、什么是 UML？</span></h1><p>UML 全称是 <strong>Unified Modeling Language</strong>（统一建模语言），它以<strong>图形的方式</strong>来描述软件的概念。</p>
<h2><span id="31-为什么称为语言">3.1 为什么称为语言</span></h2><p>先说语言，为什么称为语言？</p>
<p>名称的落脚点是语言。既然是语言，那么它就会<strong>具备语言的特性</strong>，比如结构上它由词汇和语法构成，功能上它能解决沟通问题。</p>
<p>你熟知的语言里比较多的应该是汉语和英语，如果从事软件行业，C 语言和 Java 语言你应该也不会陌生。英语和 Java 语言明显都是语言，却常常不被放在一起讨论，为什么？因为它们是不同维度的语言。英语是<strong>解决现实世界中人与人之间沟通问题</strong>的人类语言，Java 是<strong>解决软件世界中程序员与计算机之间沟通问题</strong>的计算机语言。</p>
<p>人类语言本质上是<strong>事实和观点的表达</strong>，计算机语言本质上是<strong>0 和 1 的表达</strong>。前者的表达形式是难以确定的，而且可能会产生歧义，所以才会有「被误解是表达者的宿命」这样的观点， 但后者就是确定性无歧义的 0 1 表达。</p>
<p>这么看来，UML 的目标是<strong>通过一定结构的表达，来解决现实世界到软件世界的沟通问题</strong>。</p>
<h2><span id="32-什么是建模">3.2 什么是建模</span></h2><p>再说建模，模是什么，需要怎么建？</p>
<p>建模简单讲，是指<strong>通过抽象的方式解决某个领域的问题</strong>。各个抽象角度共同组成了一个问题领域。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554671655-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554671655-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554671655-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554671655-image.png" data-loaded="true"></a></div></p>
<p>对于传统模型而言，建造它是为了证明这个问题领域下某件事物能否工作。当然它有前提，即建造模型的成本远远低于建造实物的成本。比如造飞机或造高楼。</p>
<p>对于软件模型而言，建造它是为了与他人沟通，也为了保存这个问题领域下软件设计的最终成果。当然它也有前提，就是模型比代码更说明问题。</p>
<p>比如购物这个问题，甲可以在淘宝上买衣服，乙可以在亚马逊上买书，丙可以在京东上买手机。</p>
<p>谁买东西？是甲、乙和丙，他们都能抽象成人。</p>
<p>买什么东西？有衣服、书和手机，它们都能抽象成货。</p>
<p>在哪里买？在淘宝，亚马逊和京东，它们都能抽象成场。</p>
<p>整体抽象一下就是人到场里买货。所以购物这个场景所抽象出来的人货场，就用来解决零售领域的问题。当然还可能会有些规则，比如成为注册会员才能发生交易。</p>
<p>我们会发现，<strong>一个特定的事件（比如购物）里，会有特定的人的行为（比如甲乙丙要上电商网站），会有特定的物（比如货），有特定的规则（比如注册会员）</strong>，共同完成购物这件事。</p>
<pre class="highlight"><span class="line">特定的事 = 特定的人的行为 + 特定的物 + 特定的规则</span><br></pre>


<p>在人货场这个抽象角度里，就会涉及到很多特定的事，包括会员注册，会员下单，会员支付，商家发货，快递公司邮寄等等。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554781255-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554781255-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554781255-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610554781255-image.png" data-loaded="true"></a></div></p>
<p>模简单讲，就是<strong>人、事、物和规则</strong>。</p>
<p>人是一切的中心，人要做事，做事就会使用一些物并产生另一些物，同时做事需要遵循一定的规则。</p>
<p><strong>人驱动系统，事体现过程，物记录结果，规则是控制</strong>。</p>
<p>建立模型的关键就是<strong>弄明白有什么人，什么人做什么事，什么事产生什么物，中间有什么规则，再把人、事、物之间的关系定义出来</strong>，一个模型也就基本成型了。</p>
<h2><span id="33-统一的意义在哪">3.3 统一的意义在哪</span></h2><p>统一的普遍意义是<strong>形成标准</strong>。所谓标准，就是<strong>所有人都明白的表述，所有人都遵从的格式</strong>。标准可以<strong>让信息在人群中无障碍地流通</strong>，即使这些信息来自不同地域、不同文化、不同社会或不同组织。</p>
<p>比如美元作为国际统一使用的货币方便了全球的经济贸易，我们国家普及普通话方便了不同地区的交流沟通。</p>
<p>在软件世界，任何一种组件化开发模式背后都有一个标准在规范和指导，比如 Java 的 JSR 标准。<strong>有了标准，编程就容易组件化，协作效率也会提升很多</strong>。对 UML 来说，这就是统一的意义。</p>
<h1><span id="四-为什么需要-uml">四、为什么需要 UML</span></h1><p>一个软件项目要经历<strong>业务调研、立项、需求采集、架构设计、编码开发和测试验证</strong>等多个环节。</p>
<p>每个环节可能角色并不相同，<strong>同样的文档同样的话语越向后传递就越容易失真</strong>。因此就容易出现最终交付的产品不是客户真正想要的这种情况。</p>
<p>如何避免角色间信息传递的失真，保证信息能被准确的传达和准确的理解？一种好的办法就是<strong>大家使用标准化的语言。</strong></p>
<p>统一建模语言(UML)就试图用标准化的语言来覆盖整个软件过程，让不同团队不同角色可以用相同的语言顺畅的沟通。</p>
<p>在信息传播方面，图形相对于文字，人脑的接受能力显然更强。因此，<strong>UML 采用了「可视化」的图形方式来定义语言。</strong></p>
<h1><span id="五-uml-的适用场景">五、UML 的适用场景</span></h1><p>UML 既可以描述某个问题领域，也可以表达构思中的软件设计，还可以描述已经完成的软件实现。</p>
<p>它适用于面向对象分析设计的整个过程。这个过程可以分为三个阶段，如下图。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555171587-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555171587-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555171587-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555171587-image.png" data-loaded="true"></a></div></p>
<p>第一个阶段是<strong>通过建模将现实世界转为业务模型</strong>。业务模型真实映射了参与者（业务活动的驱动者）在现实世界的行为。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555264970-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555264970-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555264970-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555264970-image.png" data-loaded="true"></a></div></p>
<p>从图里可以看到，现实世界映射到业务模型后，是使用 <strong>参与者</strong> 和 <strong>用例</strong> 这两个 UML 的核心元素表达的。参与者作为一个特定事件的驱动者，用例则描述了这个驱动者的业务目标。文章后边也会提到这两个元素。</p>
<p>第二个阶段是<strong>对业务模型概念化，建立适合计算机理解和实现的模型，也就是概念模型</strong>，或者叫分析模型。分析模型<strong>向上映射了原始需求</strong>，向下<strong>为计算机实现规定了一种高层次的抽象</strong>，是一种过渡模型。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555367200-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555367200-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555367200-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555367200-image.png" data-loaded="true"></a></div></p>
<p>现实世界千差万别的业务，都用 边界、控制和实体这几个核心元素来描述，同时也引入了 包、组件 这些与现实世界毫不相干的概念做包装。</p>
<p>第三个阶段是<strong>对概念模型实例化，得到相对详细的设计模型。</strong></p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555451955-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555451955-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555451955-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555451955-image.png" data-loaded="true"></a></div></p>
<p>在设计模型中，概念模型中的边界类可以被转化为操作界面或者系统接口；控制类可以被转化为计算程序或控制程序，例如工作流、算法体等；实体类可以转化为数据库表、XML 文档或者其他带有持久化特征的类。</p>
<p><strong>同样的概念模型会因为选择不同而得到不同的设计模型</strong>。比如技术选型上使用不同的编程语言，不同的中间件就会得到不同的设计。</p>
<p>为什么需要这一道转换呢？</p>
<p>因为“边界”、“控制”、“实体”这些对象化的概念，虽然是计算机可以理解的，但它并不是真正的对象实例，也就是说它们并不是可执行代码，概念模型只是纸上谈兵。真正的对象世界行为是由 Java 类、C++ 类、JSP 等这些可执行代码构成的。</p>
<p>换句话说，<strong>设计模型是概念模型在特定环境和条件下的实例化</strong>，实例化后的对象行为执行了概念模型描述的那些信息。</p>
<p>以下是面向对象分析设计的完整过程，它表达了现实世界是怎么通过 UML 映射到对象世界的。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555589309-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555589309-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555589309-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555589309-image.png" data-loaded="true"></a></div></p>
<h1><span id="六-uml-的组成结构">六、UML 的组成结构</span></h1><p>前面花了比较大的篇幅分析了 UML 的定位和适用场景，目的是帮助读者建立对 UML 整体系统性的认知，而不是过早的陷入 UML 的使用细节里。我们要应用一项技术或工具，不能单纯的因为它的酷炫或者说业界都在用所以我们要用，而应该结合自己的使用场景以及技术或工具的特点，来确认这项技术或工具究竟是不是我们需要的。</p>
<p>在读者了解 UML 在面向对象分析设计领域优秀的特性之后，我们再来看看 UML 的一些细节。</p>
<p>凡是语言，都会存在基本词汇和语法。</p>
<p>那么对应到 UML 里，基本词汇就是核心元素，语法就是核心视图。</p>
<p>UML 的组成结构如下图：</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555767974-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555767974-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555767974-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555767974-image.png" data-loaded="true"></a></div></p>
<h2><span id="61-核心元素">6.1 核心元素</span></h2><p>我们先介绍核心元素，下图是大纲。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555818329-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555818329-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555818329-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555818329-image.png" data-loaded="true"></a></div></p>
<h3><span id="611-版型">6.1.1 版型</span></h3><p>版型：也称「类型」或「构造型」。是对 UML 元素基础定义的扩展，在元素基础定义的基础上赋予特别的含义，使得这个元素适用于特定的场合。</p>
<p>比如，我们前边提到的「边界类」、「实体类」、「控制类」都是类的版型。</p>
<h3><span id="612-参与者">6.1.2 参与者</span></h3><p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555893894-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555893894-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555893894-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555893894-image.png" data-loaded="true"></a></div></p>
<p><strong>参与者定位</strong>：事件的第一驱动者，也是系统的服务方。比如你在电商网站购物，你就是参与者。</p>
<h3><span id="613-用例">6.1.3 用例</span></h3><p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555913959-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555913959-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555913959-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555913959-image.png" data-loaded="true"></a></div></p>
<p><strong>用例定位</strong>：系统执行的一系列操作，并生成参与者可以观察的值。比如你在电商网站交易，会生成在线订单，用户下单就是一个用例。</p>
<p><strong>用例版型：</strong></p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555937504-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555937504-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555937504-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610555937504-image.png" data-loaded="true"></a></div></p>
<ul>
<li>业务用例：<strong>用于需求阶段业务领域建模</strong>。与计算机系统建模无关，比如下单可以不依赖在线服务，而只是线下签署协议。业务建模的目标是让需求人员和客户能够达成共识。</li>
<li>业务用例实现：<strong>业务用例的一种实现方式</strong>，一个业务用例可以有多种实现方式。比如下单后的支付，可以用现金，也可以银行卡转账，还可以第三方支付。</li>
</ul>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556022968-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556022968-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556022968-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556022968-image.png" data-loaded="true"></a></div></p>
<ul>
<li>概念用例：<strong>用于获取业务模型中的关键概念，分析出核心业务结构</strong>。业务架构就是概念建模阶段产生，同时为系统建模阶段提供重要指导。比如用户下单这个用例，可以从实现过程中获得一些核心业务，并把它们展现出来。</li>
</ul>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556065419-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556065419-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556065419-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556065419-image.png" data-loaded="true"></a></div></p>
<ul>
<li>系统用例：<strong>用于定义系统范围、获取功能性需求</strong>。也就是我们常挂在嘴边的用例。像业务用例中提到的线下签约的方式，就不会纳入到系统用例中，但如果是电子签约的话，就可以成为系统用例了。</li>
<li>系统用例实现：<strong>系统用例的一种实现方式</strong>，一个系统用例可以有多种实现方式。比如下单后的支付，可以接入微信支付接口，也可以接入支付宝支付接口。</li>
</ul>
<p>你会发现，同是<strong>用例的版型，业务用例与系统用例的区别就在于</strong>业务用例是客户业务视角，系统用例是系统视角。</p>
<h3><span id="614-边界">6.1.4 边界</span></h3><p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556172530-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556172530-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556172530-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556172530-image.png" data-loaded="true"></a></div></p>
<p><strong>边界定位</strong>：用于业务建模和系统建模阶段的分析，保证<strong>分析粒度在一定的范围内</strong>，不会扩散。</p>
<p>比如一个电商网站按领域职责作为边界，会有店铺域、商品域、会员域、交易域、支付域和营销域等。各域只负责域内的事情，就能够减少混乱紧耦合的局面。</p>
<blockquote>
<p>一个好的分析和设计如同一筐带壳的鸡蛋，清清爽爽；一个差的设计如同一堆打碎了壳的鸡蛋，粘粘糊糊。壳，是好坏的关键。</p>
</blockquote>
<h3><span id="615-业务实体">6.1.5 业务实体</span></h3><p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556200497-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556200497-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556200497-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556200497-image.png" data-loaded="true"></a></div></p>
<p><strong>业务实体定位</strong>：它代表<strong>参与者执行业务用例时所处理或使用的事物</strong>，特别用于在<strong>业务建模阶段</strong>建立领域模型。业务实体是类（class）的一种版型。</p>
<p><strong>业务实体的结构</strong>：包含属性和方法。属性用来保存业务实体特征，方法用来访问业务实体。比如一台电视，把它看成一个业务实体的话，它的属性有运行状态和音量，它的方法就是遥控器，我们可以开、关、调声音，但是我们不可以试图让它飞起来——因为它没有这样的方法。</p>
<h3><span id="616-包">6.1.6 包</span></h3><p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556241970-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556241970-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556241970-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556241970-image.png" data-loaded="true"></a></div></p>
<p><strong>包定位</strong>：容纳并为其他 UML 元素分类。比如 Java 后端经常会提供 jar 包给接入方使用。</p>
<h3><span id="617-分析类">6.1.7 分析类</span></h3><p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556273177-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556273177-image.png" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556273177-image.png" class="lozad post-image loaded" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556273177-image.png" data-loaded="true"></a></div></p>
<p><strong>分析类定位</strong>：用于代表系统中主要的职责簇，由此产生系统的设计类和子系统。</p>
<ul>
<li>边界类：用于<strong>对系统外部环境和内部运作之间的交互</strong>进行建模。比如现实世界的窗户，计算机世界的网页。</li>
<li>控制类：用于<strong>对用例特有的控制行为</strong>进行建模。比如显示逻辑和业务逻辑通过控制层分离的 MVC 架构。</li>
<li>实体类：用于<strong>对需要存储的信息和相关行为</strong>进行建模。源于业务模型中的<strong>业务实体</strong>。</li>
</ul>
<p>分析类的抽象层次较高，比设计和实现要稳定很多，因此方便维护，也更容易获得一个稳定架构来指导整个软件的开发。</p>
<h3><span id="618-设计类">6.1.8 设计类</span></h3><p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556321186-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556321186-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556321186-image.png"></a></div></p>
<p><strong>设计类定位</strong>：是系统实施中一个或多个对象的抽象，由此<strong>映射到实现代码</strong>，依赖于实施语言。</p>
<p><strong>设计类结构</strong>：</p>
<ul>
<li>类型：对对象某一方面特征的归纳和抽象。映射到编码中的 class。</li>
<li>属性：对象特征。映射到编码中的 field。</li>
<li>方法：访问对象属性的唯一途径。映射到编码中的 method。</li>
</ul>
<h3><span id="619-关系">6.1.9 关系</span></h3><p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556360552-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556360552-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556360552-image.png"></a></div></p>
<p><strong>关系定位</strong>：抽象出<strong>对象之间的联系</strong>，让对象构成某个特定的结构。</p>
<p>关系分为以下几种：</p>
<ul>
<li><strong>关联（association）</strong><ul>
<li>关系：是一种<strong>拥有</strong>的关系，即一个类知道另一个类的属性和方法；比如老师与学生可以是双向的，也可以是单向的。双向的关联可以有两个箭头或者没有箭头，单向的关联有一个箭头。</li>
<li>箭头和连线：<strong>带普通箭头的实心线</strong>，指向被拥有者。</li>
<li>适用场景：类图。</li>
</ul>
</li>
<li><strong>依赖（dependency）</strong><ul>
<li>关系：是一种<strong>使用</strong>的关系，即一个类的实现需要另一个类的协助，是一种弱关系，随运行场景变化。比如削苹果时，人依赖于刀，脱离了这个场景，依赖关系就不存在了。</li>
<li>箭头和连线：<strong>带箭头的虚线</strong>，指向被使用者。</li>
<li>适用场景：类图。</li>
</ul>
</li>
<li><strong>泛化（generalization）</strong><ul>
<li>关系：是一种<strong>继承</strong>的关系，比如猫是动物的一种。</li>
<li>箭头和连线：<strong>带三角的实线</strong>，箭头指向父类。</li>
<li>适用场景：类图。</li>
</ul>
</li>
<li><strong>实现（realization）</strong><ul>
<li>关系：是一种<strong>实现</strong>的关系，比如用例和用例实现的关系，接口与实现类的关系。</li>
<li>箭头和连线：<strong>带三角的虚线</strong>，箭头指向用例实现或接口类。</li>
<li>适用场景：用例图，类图。</li>
</ul>
</li>
<li><strong>聚合（aggregation）</strong><ul>
<li>关系：是<strong>整体与部分</strong>的关系，且<strong>部分可以离开整体而单独存在</strong>。生命周期各自独立。如车和轮胎是聚合关系，轮胎离开车仍然可以存在。</li>
<li>箭头和连线：<strong>带空心菱形的实线</strong>，菱形指向整体。</li>
<li>适用场景：类图。</li>
</ul>
</li>
<li><strong>组合（composition）</strong><ul>
<li>关系：是<strong>整体与部分</strong>的关系，但<strong>部分不能离开整体而单独存在</strong>。同生同灭。如公司和部门是组合关系，没有公司就不存在部门。</li>
<li>箭头和连线：带实心(黑色实心：要死一起死，良心是黑的)菱形的实线，菱形指向整体。</li>
<li>适用场景：类图。</li>
</ul>
</li>
</ul>
<p><strong>关联关系和依赖关系的区别</strong>：</p>
<ul>
<li>关联关系是静态天然的联系，依赖关系是动态临时的联系。</li>
</ul>
<p>此外还有只用于用例中的关系：</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556435010-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556435010-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556435010-image.png"></a></div></p>
<ul>
<li><strong>扩展（extends）</strong><ul>
<li>关系：<strong>用于在用例模型</strong>中说明向基本用例中的某个扩展点插入扩展用例。</li>
<li>箭头和连线：带箭头的虚线加版型<code>&lt;&lt;extends&gt;&gt;</code>。</li>
<li>特点：用例可选。</li>
</ul>
</li>
<li><strong>包含（include）</strong><ul>
<li>关系：<strong>用于在用例模型中</strong>说明在执行基本用例的用例实例过程中插入的行为段。</li>
<li>箭头和连线：带箭头的虚线加版型<code>&lt;&lt;include&gt;&gt;</code>。</li>
<li>特点：用例必需。</li>
</ul>
</li>
</ul>
<h3><span id="6110-组件">6.1.10 组件</span></h3><p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556565583-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556565583-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556565583-image.png"></a></div></p>
<p><strong>组件定位</strong>：实现特定功能的逻辑代码模块。比如分布式应用架构下，将业务目标拆成多个功能，每个功能作为组件独立部署。这样这些组件也能被其他场景复用。</p>
<h3><span id="6111-节点">6.1.11 节点</span></h3><p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556581619-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556581619-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556581619-image.png"></a></div></p>
<p><strong>节点定位</strong>：表示应用程序的部署单元。比如分布式应用的环境中，服务器或设备会有很多，就需要通过节点来体现物理部署的情况。</p>
<h2><span id="62-核心视图">6.2 核心视图</span></h2><p>前面我们介绍了 UML 的核心元素，这些元素分别应用于面对对象分析设计的各个阶段，正是它们之间的相互组合，才形成了 UML 里的各种视图，最终指导软件设计。</p>
<p>接下来讲讲核心视图里的结构视图和行为视图，下图是大纲。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556627990-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556627990-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556627990-image.png"></a></div></p>
<h3><span id="621-结构视图">6.2.1 结构视图</span></h3><p>结构视图也称为<strong>静态视图</strong>。静态视图就是<strong>表达静态事物</strong>的。它只描述<strong>事物的静态结构</strong>，而不描述其动态行为。这里简要介绍的静态视图包括<strong>用例图，对象图，类图，组件图，包图和部署图</strong>。</p>
<h4><span id="6211-用例图">6.2.1.1 用例图</span></h4><p>用例图包含<strong>参与者、用例和关系</strong>这三种核心元素，不同的视角可以得到不同的用例视图，它展现了系统的功能性需求。</p>
<p>所谓不同的视角，可以对应面向对象分析设计的三阶段。</p>
<ul>
<li>建立业务模型阶段，产出<strong>业务用例视图</strong>。</li>
<li>建立概念模型阶段，产出<strong>概念用例视图</strong>。</li>
<li>建立设计模型阶段，产出<strong>系统用例视图</strong>。</li>
</ul>
<p>就借阅图书的用例而言，业务用例视图如下，它是完全从业务角度出发，和计算机系统无关。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556691399-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556691399-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556691399-image.png"></a></div></p>
<p>而我们在业务用例分析的过程中，可以分解出一些关键的概念用例，并建立它们之间的关系，如下图(bu 表示业务用例，cu 表示概念用例)。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556714861-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556714861-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556714861-image.png"></a></div></p>
<p>我们对业务用例进行分析以后，就可以绘制系统用例视图。但不是所有的业务用例都有系统用例对应，比如检查借阅证可能是手工工作，就不需要纳入系统建设范围。</p>
<p>下图是借阅图书的系统用例视图。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556729370-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556729370-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556729370-image.png"></a></div></p>
<h4><span id="6212-类图">6.2.1.2 类图</span></h4><p>类图用于<strong>展示系统中的类及其相互之间的关系。</strong></p>
<p>类图建模常用的方式是从<strong>概念层，到说明层，最后到实现层</strong>这么一个抽象层次逐步降低和细化的过程。</p>
<p><strong>概念层类图位于业务建模阶段</strong>，这个阶段采用<strong>业务实体</strong>这个核心元素来表示。</p>
<p>下图是网上购物的业务实体图。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556778574-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556778574-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556778574-image.png"></a></div></p>
<p>网上购物主要由商品、订单、支付账户这几个关键类构成，这几个类的交互能够完成网上购物这个业务目标。</p>
<p><strong>说明层类图位于概念建模阶段</strong>，这个阶段采用<strong>分析类</strong>这个核心元素来表示。</p>
<p>下图展示了网上购物的说明层类图，这个类图表达了从计算机的视角来说，网上购物这个业务目标是由哪些类来完成的，这些类的接口保证了这个业务目标的达成。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556794424-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556794424-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556794424-image.png"></a></div></p>
<p><strong>实现层类图位于设计建模阶段</strong>，这个阶段采用<strong>设计类</strong>这个核心元素来表示。</p>
<p>到了这一层，类图可视作伪代码，因此，在这个层次上，类必须明确采用哪种实现语言、什么设计模式、什么通信标准、遵循什么规范等。</p>
<p>下图展示了查询商品功能的类图。可以看到，到了实现层类图，类描述和类关系已经是伪代码级别了。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556808346-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556808346-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556808346-image.png"></a></div></p>
<p>由此可见，在软件生命周期的不同阶段，类图也有三种不同的表达，他们分别是<strong>概念层类图，说明层类图和实现层类图</strong>。</p>
<p>很多朋友在建模的时候只会用到实现层类图，并非他们对问题领域足够了解，而是不清楚类图也分了这么三层。</p>
<h4><span id="6213-对象图">6.2.1.3 对象图</span></h4><p>对象图是类图的实例，标识和类图基本相同。由于对象存在生命周期，对象图只能在系统某一时间段存在，因此对象图可以被想象成正在运行的系统在某一时刻的快照。</p>
<p>比如一个正在运行的列车，如果用对象图来描述，某个时间点你会发现以下静态图片：</p>
<ul>
<li>当前的运行状态（运行中或停车中）</li>
<li>当前的乘客数量。（如果捕捉在不同的时间，该值会变化）</li>
</ul>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556826416-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556826416-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556826416-image.png"></a></div></p>
<h4><span id="6214-包图">6.2.1.4 包图</span></h4><p>在实际的项目中，建模过程获得的元素可能是非常多的，如果将这些元素的关系都绘制出来，看上去就会特别乱，特别复杂，也难以识别。</p>
<p>那为了更好的理解和管理这些建模元素，我们就需要<strong>有规律的对元素进行组织</strong>。包图就起到了这么一个作用，通过包这个容器，可以<strong>从大到小、从粗到细地将建模元素组织起来</strong>，便于我们的<strong>分析，交流和细化</strong>。</p>
<p>下图是网上购物的领域包图，它表达了关键业务领域及其依赖关系。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556900623-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556900623-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556900623-image.png"></a></div></p>
<p>下图展示了查询商品功能的类层次，它表达了实现类位于哪个层次的软件架构的观点。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556910290-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556910290-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556910290-image.png"></a></div></p>
<h4><span id="6215-组件图">6.2.1.5 组件图</span></h4><p>当有些包能够<strong>被多个场景重复使用</strong>，那这个包就可以认为有着特定的功能，能够完成特定的目标。</p>
<p>这种情况下，包就可以定义为组件，<strong>组件是一种特殊的包，既起到了普通包组织和容纳的作用，又能完成特定的功能</strong>。</p>
<p>比如模块（登录模块），类库（Java Guava 包）。</p>
<p>下图可以表达组件实现的过程，通过第三方软件或者面向对象分析设计过程中产生的各种包，可以定义组件。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556935781-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556935781-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556935781-image.png"></a></div></p>
<p>组件可以按功能分为以下几类：模块、子系统、库、可执行文件和程序包等等。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556945710-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556945710-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556945710-image.png"></a></div></p>
<h4><span id="6216-部署图">6.2.1.6 部署图</span></h4><p>部署图描述了<strong>物理上系统运行时的结构</strong>，包括系统中<strong>硬件的分布以及软件部署到硬件上的具体方式</strong>。</p>
<p>部署图用于<strong>设计建模阶段</strong>，采用<strong>节点和关系</strong>两种核心元素来绘制。常用于分布式应用环境和多设备应用环境。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556960292-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556960292-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556960292-image.png"></a></div></p>
<p>上图是一个简单的部署图，表达了客户端比如浏览器这个节点，会请求到 Web 服务器节点，最后通过数据库服务器节点返回数据。如果涉及分布式环境，就要考虑多个 Web Server，多个 Database Server，甚至考虑多机房，异地等物理层面的部署方式。</p>
<h3><span id="622-行为视图">6.2.2 行为视图</span></h3><p>结构视图介绍完，我们讲讲行为视图。</p>
<p>行为视图也称为<strong>动态视图</strong>。动态视图就是描述<strong>事物动态行为</strong>的。动态视图不能独立存在，它必须<strong>基于一个静态视图或者 UML 元素</strong>，说明在静态视图规定的事物结构下它们的<strong>动态行为。</strong></p>
<p>这里简要介绍的动态视图包括状态图、活动图、时序图和协作图。</p>
<h4><span id="6221-状态图">6.2.2.1 状态图</span></h4><p>状态图<strong>也称状态机</strong>，它<strong>描述了一个对象的生命周期</strong>，你可以把它理解成一台运行中的机器，这台机器<strong>负责这个对象在固定几个状态间的流转。</strong></p>
<p>这个对象可以是<strong>业务实体对象</strong>，也可以是<strong>分析类对象</strong>，还可以是<strong>设计类对象</strong>。也就是说，在面向对象分析设计的<strong>三个阶段</strong>（业务建模，概念建模，设计建模），都可以用状态图来表达。</p>
<p>下图是一个产品的生命周期状态图。绿色部分是状态图相关的元素，红色部分是元素的解释。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556985617-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556985617-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610556985617-image.png"></a></div></p>
<p>从图中，我们可以看到，状态图有以下关键元素：</p>
<ol>
<li>初始状态：它是状态机的<strong>起始位置</strong>，不需要事件的触发。用实心圆圈表示。</li>
<li>状态：状态是对象<strong>执行某项活动或者等待某个事件时的条件</strong>。比如要想执行产品入库动作，产品得是未入库的状态，如果想销售某个产品，产品得是入库的状态。</li>
<li>转移：转移是<strong>两个状态之间的关系</strong>，它表示当发生指定事件并且满足指定条件时，第一个状态中的对象将执行某些操作并进入第二个状态。比如产品入库这个动作，就将产品的状态从未入库转移到了已入库。</li>
<li>事件：事件是一个<strong>特定的动作或行为</strong>，有时候也包括系统时钟之类的定时器。如果条件满足，事件的发生将触发一个转移。比如产品销售这个动作，出发产品从已入库状态转移至已销售状态。</li>
<li>条件：条件是一个<strong>布尔表达式</strong>，当事件发生时将检查这个表达式的值。条件求值结果可能决定转移的分支，或者拒绝转移。条件有可能引用当前状态。比如产品合不合格这个布尔判断，决定了产品是可被销售，还是不可被销售。</li>
<li>最终状态：最终状态表示<strong>状态机执行结束</strong>，或者对象生命周期结束。用带环的实心圆圈表示。</li>
</ol>
<h4><span id="6222-活动图">6.2.2.2 活动图</span></h4><p>活动图描述了为了<strong>完成某一个目标需要做的活动</strong>以及这些<strong>活动的执行顺序</strong>。</p>
<p>UML 中有两个层面的活动图，一种是<strong>用例活动图</strong>，它用于描述<strong>用例场景</strong>，常用于业务建模阶段，另一种是<strong>对象活动图</strong>，用于描述<strong>对象交互</strong>，常用于设计建模阶段。</p>
<p>下图是一个登机手续办理的用例活动图。绿色部分是活动图相关的元素，红色部分是元素的解释。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557039800-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557039800-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557039800-image.png"></a></div></p>
<p>从图中，我们可以看到，活动图有以下几个关键元素：</p>
<ul>
<li>起始点：起始点<strong>标记业务流程的开始</strong>。一个活动图仅有一个。用实心圆圈表示。</li>
<li>活动：活动是业务流程中的一个<strong>执行单元</strong>。比如办理登机手续需要出示机票和身份证这样的动作。</li>
<li>判断：判断<strong>根据某个条件进行决策</strong>，执行不同的流程分支。比如身份核对决定了你能否继续办理登机手续。</li>
<li>基本流：基本流表示<strong>最主要、最频繁使用的</strong>、默认的业务流程分支。比如身份核对的正常分支。</li>
<li>支流：支流是进行判断后走进的<strong>业务流程分支</strong>。比如图中无行李分支。</li>
<li>异常流：异常流表示<strong>非正常的、不是业务目标期待的、容错性的、处理意外情况</strong>的业务流程分支。比如身份证核对错误。</li>
<li>同步：同步分为<strong>同步起始和同步汇合</strong>。<ul>
<li>同步起始表示从它<strong>开始多个支流并行执行</strong>。比如托运行李的处理和登机牌的打印操作，可以并行。</li>
<li>同步汇合表示<strong>多个支流同时到达后再执行后续活动</strong>。</li>
</ul>
</li>
<li>结束点：结束点表示<strong>业务流程的终止</strong>。一个或多个。</li>
</ul>
<p>用例活动图常常是从业务的角度上，分析要完成某个目标，要执行哪些活动。如果在系统设计的角度上，要表达完成目标需要的活动，就需要用到对象活动图。</p>
<p>比如根据查询商品的对象交互过程，就能绘制出以下的对象活动图。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557185602-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557185602-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557185602-image.png"></a></div></p>
<p>虽然 UML 允许用活动图绘制对象交互，但实际工作中，<strong>我从来没用过</strong>。因为 UML 有其他更好的工具来绘制对象交互图，比如接下来要讲的时序图。</p>
<h4><span id="6223-时序图">6.2.2.3 时序图</span></h4><p>时序图用于描述按<strong>时间顺序排列的对象之间的交互模式</strong>。</p>
<p>前面类图那一节有提过类有三个层次的观点：<strong>概念层、说明层和实现层</strong>，分别对应于面向对象分析设计的<strong>业务建模阶段、概念建模阶段和设计建模阶段</strong>，相应的，也可以在这三个层次上分别对<strong>业务实体对象、分析类对象和设计类对象</strong>绘制<strong>业务模型时序图、概念模型时序图和设计模型时序图</strong>。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557289294-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557289294-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557289294-image.png"></a></div></p>
<p>接下来介绍三种时序图。</p>
<p>业务模型时序图用于为<strong>领域模型中的业务实体交互建模</strong>，目标是<strong>实现业务用例</strong>。</p>
<p>上一节提到的活动图，可以帮助我们发现业务实体，活动图也可以很轻易的转换成时序图，下图是网上购买商品的业务模型时序图。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557368470-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557368470-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557368470-image.png"></a></div></p>
<p>时序图中会涉及一些 UML 元素，这里列举常用的几个：</p>
<ul>
<li>对象：表示<strong>参与交互的对象</strong>。每个对象都有一条生命周期线，对象被激活时，生命周期线上会出现一个长条（会话），表示对象的存在。</li>
<li>生命周期线：表示<strong>对象的存在</strong>。当对象被激活时，生命周期线上出现会话，表示对象参与了这个会话。</li>
<li>消息：表示<strong>对象间交互所发生的动作</strong>。由一个对象的生命周期线指向另一个对象的生命周期线。常见的消息类型有以下几种：<ul>
<li>简单消息：<strong>向右的实线箭头</strong>，这种最为常用。</li>
<li>返回消息：<strong>源消息的返回体，并非新消息</strong>。用向左的单向虚线箭头表示。<strong>一般不需要为每个源消息都绘制返回消息</strong>，一方面源消息默认情况下都有返回消息，另一方面过多的返回消息会让图变得更复杂。</li>
<li>同步消息：表示<strong>发出消息的对象将停止所有后续动作</strong>，一直等到接收消息方响应。用向右带×的单向实线箭头表示。同步消息将阻塞源消息所有行为。通常程序之间的方法调用都是同步消息。</li>
<li>异步消息：表示源消息发出消息后不等待响应，而可以继续执行其他操作。<strong>用向右的单向上箭头表示</strong>。异步消息一般需要消息中间件的支持，如 MQ 等。</li>
</ul>
</li>
<li>会话：表示<strong>一次交互</strong>，在会话过程中<strong>所有对象共享一个上下文环境</strong>。例如操作上下文。</li>
<li>销毁：表示<strong>生命周期的终止</strong>。绘制在生命周期线的末端，一般没有必要强调。</li>
</ul>
<p>业务模型时序图是<strong>业务建模阶段的产物</strong>，它展现了业务的实际需求，因此使用的<strong>描述语言应当采用业务术语</strong>。</p>
<p>进入概念建模阶段，可以采用<strong>分析类绘制概念模型时序图</strong>。和业务模型时序图相比，同样是展现业务需求，不同点在于<strong>分析类代表了系统原型</strong>，所以这个阶段的时序图已经带有了计算机层面的理解。</p>
<p>因此，概念模型时序图<strong>既保留了实际业务需求</strong>，又得到了<strong>计算机实现的基本理念</strong>。如下图所示。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557468730-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557468730-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557468730-image.png"></a></div></p>
<p>可以看到，在概念模型时序图里，相对于业务模型时序图，我们的表达增加了安全认证和商品目录。这是因为我们实际在做登录这个功能时，我们的软件系统需要关心身份核验。我们在获取商品时，为了避免杂乱需要对其进行分类。</p>
<p>另外，我们的业务实体转为分析类进行表达，<strong>网站作为边界类</strong>，用于隔离用户操作和系统行为。<strong>安全认证作为控制类</strong>，用于决定是否能成功登录网站。<strong>商品目录和商品作为实体类</strong>，用于表达用户实际想看到或者操作的实体信息。 </p>
<p>分析类展示出来的已经是系统实现的原型，进入设计建模阶段，我们做的工作就是要<strong>选择合适的实现方式来实现这个原型</strong>。</p>
<p>设计建模阶段，我们采用设计模型时序图来实现概念模型中的交互。</p>
<p>设计模型时序图使用设计类作为对象绘制，也是我们日常开发设计中最为常用的动态视图。以下是商品查询的设计模型时序图。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557512368-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557512368-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557512368-image.png"></a></div></p>
<p>可以看到，在设计模型时序图里，<strong>消息会细致到方法级别</strong>。因为在这个阶段，相关的技术选型，比如编程语言，交互协议，中间件等已经比较明确了。</p>
<p>时序图除了在建模的三个阶段使用外，当你需要<strong>表达对象的交互</strong>，或者想<strong>分析对象的职责和接口</strong>时，都可以使用时序图。</p>
<h4><span id="6224-协作图">6.2.2.4 协作图</span></h4><p>协作图和时序图一样，也是描述对象之间的交互模式，不同的是，时序图在意的是<strong>对象交互的执行顺序</strong>，而协作图在意的是<strong>对象间的结构关系。</strong></p>
<p>因此，时序图适用于<strong>获得对调用过程的理解</strong>，而协作图适用于<strong>获得对对象结构的理解。</strong></p>
<p>协作图可以和时序图互相转换，对应时序图的三种表达方式，协作图也分为<strong>业务模型协作图</strong>，<strong>概念模型协作图</strong>和<strong>设计模型时序图</strong>。本文只介绍业务模型协作图，另外两种协作图可以由相应的时序图推导，这里就不赘述了。</p>
<p>业务模型协作图同样采用业务实体来绘制，目标也是实现用例场景。下图是网上购买商品的业务模型协作图。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557571902-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557571902-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557571902-image.png"></a></div></p>
<p>可以看到，协作图和时序图相比，对象间的结构一目了然，很容易<strong>知道哪些消息会影响哪些对象或者哪些对象需要提供哪些接口</strong>。但在执行顺序的表达上就很弱，必须依赖消息文本里的数字。</p>
<p>以下是协作图常用的 UML 元素：</p>
<ul>
<li>对象：表示<strong>参与协作的对象</strong>。</li>
<li>对象关联：用于<strong>连接两个对象</strong>，表示二者的关联。这种关联是临时的，只在本次交互中有效。</li>
<li>消息：和时序图中的消息定义一致。<ul>
<li>消息序号：表明<strong>消息传递的先后顺序</strong>。</li>
</ul>
</li>
</ul>
<h3><span id="623-小结">6.2.3 小结</span></h3><p>本节介绍了 UML 的核心视图，我们再看下核心视图的大纲。</p>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557638884-image.png" aria-label="illustration" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557638884-image.png" class="lozad post-image" src="https://gitee.com/java4u/resources/raw/master/2021-1-14/1610557638884-image.png"></a></div></p>
<p>核心视图分静态视图和动态视图。静态视图<strong>表达事物的结构性观点</strong>，动态视图<strong>表达事物的行为性观点</strong>。</p>
<p>一个好的建模，结构性和行为性都不可或缺，既要说明<strong>该事物长什么样子</strong>，又要说明<strong>该事物应该怎么用</strong>。</p>
<h1><span id="七-总结">七、总结</span></h1><p>本文从一个示例开始，引入了 UML 的概念，介绍了<strong>什么是 UML，为什么要用 UML以及什么时候用 UML</strong>。我们了解一个事物，<strong>知其然也要知其所以然</strong>。</p>
<p>然后介绍了 UML 的组成结构，从元素和视图的角度出发，讲解了绘制图形的方法和相关概念。文中也给出了很多我亲手绘制的样例视图，如有错误之处，还望读者指摘。</p>
<p><strong>纸上得来终觉浅，绝知此事要躬行</strong>。知道和做到总有一段距离，重在实践。</p>
<p>希望这篇文章对从事面向对象编程的读者朋友能够有所启发，欢迎和我一起交流，也欢迎<strong>转发</strong>给有需要的朋友。</p>
<p>（完）</p>
<hr>
<p><div class="gallery"><a target="_blank" rel="noopener" href="https://gitee.com/java4u/resources/raw/master/global/gh_woniu.png" aria-label="illustration" data-caption="欢迎关注我" data-nolink="true" style="width: 100%; display: flex; justify-content: center;"><img src="https://gitee.com/java4u/resources/raw/master/global/gh_woniu.png" alt="欢迎关注我" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/java4u/resources/raw/master/global/gh_woniu.png" class="lozad post-image"></a></div></p>

  </div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/UML%E7%BB%9F%E4%B8%80%E5%BB%BA%E6%A8%A1%E8%AF%AD%E8%A8%80/">UML统一建模语言</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%91%E6%99%AE/">科普</a>
                    
                      <a class="hover-with-bg" href="/tags/UML/">UML</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/31/python%E5%9F%BA%E7%A1%80-%E7%9B%AE%E5%BD%95-%E7%99%BE%E5%BA%A6AI/">
                        <span class="hidden-mobile">python基础-目录 (Baidu AI Studio)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2021018781号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
